# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2014 17:15:30

newmtl BarrelMat00
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0235 0.0235 0.0235
	Ke 0.0000 0.0000 0.0000
	map_Ka object_xx01_Barrel01_dif.png
	map_Kd object_xx01_Barrel01_dif.png

newmtl BarrelMat01
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0235 0.0235 0.0235
	Ke 0.0000 0.0000 0.0000
	map_Ka object_xx01_Barrel02_dif.png
	map_Kd object_xx01_Barrel02_dif.png
